@import "mixins/clear.less";
/*最外层的包裹元素*/
#wrapper {
  /*头部*/
  #header {
    /*上半部分*/
    .headTop {
      background-color: #eaeaea;
      height: 30px;
      /*版心元素*/
      .headTopMain {
        width: 1200px;
        margin: 0 auto;
        line-height: 30px;
        .clearfix();
        /*左侧*/
        .left {
          float: left;
          h5 {
            float: left;
            margin-right: 5px;
          }
          p {
            float: left;
            a {
              padding: 5px 5px 5px 3px;
              &:first-child {
                border-right: 1px solid #b3aeae;
                margin-right: 0;
                padding: 5px;
              }
            }
          }
        }
        //  右侧
        .right {
          float: right;
          font-size: 0;
          a {
            font-size: 12px;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid #b3aeae;
            &:last-child {
              border: none;
              margin-right: 0;
              padding-right: 0;
            }
          }
        }
      }
    }
    //下面部分
    .headBottom {
      //版心元素
      .headBottomMain {
        width: 1200px;
        margin: 0 auto;
        .clearfix;

        //logo
        .logo {
          float: left;
          a {
            img {
              margin: 25px 45px;
              width: 175px;
              height: 56px;
            }
          }
        }
        //搜索框
        .search {
          float: right;
          margin-top: 35px;
          input {
            //搜索框
            &:first-child {
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;
              float: left;
            }
            //提交按钮
            &:last-child {
              width: 68px;
              height: 32px;
              color: #fff;
              background-color: #ea4a36;
              border: none;
            }
            //修饰placeholder
            &::-webkit-input-placeholder {
              color: yellowgreen;
            }
          }
        }
      }
    }
  }
  //头部结束
  //  分类导航开始
  #navWrap {
    border-bottom: 2px solid #e1251b;
    //  版心元素
    .navWrapMain {
      width: 1200px;
      margin: 0 auto;
      .clearfix;
      a {
        margin: 0 22px;
        font-size: 16px;
        color: #333333;
        float: left;
        line-height: 50px;
        &:first-child {
          width: 210px;
          height: 50px;
          background-color: #e1251b;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          float: left;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
  //  分类导航结束
  //  内容区开始
  #content {
    //  版心元素
    .contentMain {
      width: 1200px;
      margin: 15px auto 0 auto;
      //  路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;
        a {
          font-size: 12px;
        }
        i {
          font-size: 12px;
          padding: 0 5px;
        }
      }
      //路径导航结束

      //中间区域开始
      #center {
        margin: 5px 0 15px;
        .clearfix();
        //左侧放大镜开始
        #left {
          width: 400px;
          float: left;
          //上边区域开始
          #leftTop {
            width: 400px;
            position: relative;
            //小图框开始
            #smallPic {
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;
              position: relative;
              //小图片
              img {
              }
              //蒙版元素
              #mask {
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid #ddd;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
            //小图框结束
            //大图框开始
            #bigPic {
              width: 400px;
              height: 400px;
              border: 1px solid #ddd;
              position: absolute;
              left: 420px;
              top: 0;
              overflow: hidden;
              //大图片
              img {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
            //大图框结束
          }
          //上边区域结束
          //下边区域开始
          #leftBottom {
            width: 400px;
            margin-top: 5px;
            .clearfix();
            a {
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background-color: #ebebeb;
              text-align: center;
              float: left;
              line-height: 54px;
              &:first-child {
                margin-right: 4px;
              }
            }
            #picList {
              float: left;
              width: 372px;
              height: 56px;
              overflow: hidden;
              position: relative;
              ul {
                font-size: 0;
                white-space: nowrap;
                float: left;
                position: absolute;
                left: 0;
                li {
                  height: 50px;
                  width: 50px;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;
                  display: inline-block;
                  img {
                    height: 50px;
                    width: 50px;
                  }
                }
              }
            }
          }
          //下边区域结束
        }
        //左侧放大镜结束

        //右侧区域开始
        //商品详情区域开始
        .right {
          width: 700px;
          float: right;
          //商品详情数据开始
          .rightTop {
            h3 {
              font-size: 14px;
              line-height: 21px;
              margin-top: 15px;
            }
            > p {
              color: #e12228;
              margin-top: 15px;
            }
            .priceWrap {
              margin-top: 10px;
              line-height: 28px;
              background: #fee9ec;
              padding: 7px;
              .priceTop {
                .clearfix();
                //价格
                > span {
                  margin-right: 15px;
                  float: left;
                }
                //价格的具体值,中间区域
                .price {
                  color: #cc1122;
                  float: left;
                  > span {
                    float: left;
                    font-size: 16px;
                  }
                  p {
                    font-weight: bold;
                    float: left;
                    font-size: 24px;
                    padding-right: 1px;
                  }
                  i {
                    float: left;
                    font-size: 12px;
                  }
                }
                //累计评价
                > p {
                  float: right;
                }
              }
              .priceBottom {
                .clearfix();

                > span {
                  float: left;
                  margin-right: 15px;
                }
                p {
                  width: 520px;
                  line-height: 28px;
                  float: left;
                  > span {
                    color: #999;
                    &:first-child {
                      background: #c81623;
                      padding: 3px;
                      color: #fff;
                    }
                  }
                }
              }
            }
            .support {
              margin-top: 10px;
              line-height: 28px;
              .clearfix();
              > span {
                margin-right: 15px;
                float: left;
              }
              > p {
                float: left;
                color: #999;
              }
            }
            .address {
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              margin-top: 10px;
              line-height: 28px;
              .clearfix();
              > span {
                margin-right: 15px;
                float: left;
              }
              > p {
                float: left;
                color: #999;
              }
            }
          }
          //商品详情数据结束

          //右侧下半部分商品参数选择开始
          .rightBottom {
            margin-top: 10px;
            line-height: 28px;
            .chooseWrap {
              dl {
                margin-top: 13px;
                margin-bottom: 13px;
                .clearfix();
                dt {
                  margin-right: 15px;
                  float: left;
                }
                dd {
                  float: left;
                  margin-right: 5px;
                  color: #666;
                  line-height: 24px;
                  padding: 2px 14px;
                  border-top: 1px solid #eee;
                  border-left: 1px solid #eee;
                  border-right: 1px solid #bbb;
                  border-bottom: 1px solid #bbb;
                  &:first-of-type {
                    color: red;
                  }
                }
              }
            }

            //商品参数选择展示开始
            .chosen {
              .clearfix();
              .mark {
                height: 30px;
                background: snow;
                border: 1px solid #ddd;
                padding: 0 20px;
                margin-right: 20px;
                text-align: center;
                float: left;
                a {
                  color: red;
                  margin-left: 20px;
                }
              }
            }
            //商品参数选择展示结束

            //添加购物车开始
            .addCart {
              .clearfix();
              .count {
                width: 55px;
                margin-right: 15px;
                float: left;
                position: relative;
                input {
                  width: 38px;
                  height: 37px;
                  border: 1px solid #ddd;
                  color: #555;
                }
                a {
                  width: 15px;
                  height: 18px;
                  background-color: #f1f1f1;
                  color: #666;
                  position: absolute;
                  right: 1px;
                  text-align: center;
                  line-height: 18px;
                  border: 1px solid #ddd;
                  &:first-child {
                    top: 0;
                  }
                  &:last-child {
                    top: 20px;
                    border-top: 0;
                  }
                }
              }
              button {
                padding-left: 25px;
                padding-right: 25px;
                height: 36px;
                font-size: 16px;
                background-color: #e1251b;
                border: none;
                color: #fff;
                float: left;
              }
            }
            //添加购物车结束
          }
          //右侧下半部分商品参数选择结束
        }
        //商品详情区域结束
        //右侧区域结束
      }
      //中间区域结束
      // 商品详情中间部分开始
      .goodsDetailsWrap {
        width: 1200px;
        margin: 30px auto 0;
        .clearfix();
        // 左边的侧边栏开始
        .leftAside {
          width: 210px;
          border: 1px solid #ccc;
          float: left;
          .asideTop {
            .clearfix();
            h4 {
              float: left;
              text-align: center;
              line-height: 40px;
              height: 40px;
              background: #fff;
              border-bottom: 1px solid #ccc;
              border-top: 3px solid #fff;
              width: 50%;
              &.active {
                border-top: 3px solid #e1251b;
                width: 105px;
                line-height: 40px;
                border-bottom: none;
                text-align: center;
              }
            }
          }
          .asideBottom {
            padding: 10px;
            div {
              display: none;
              &.active {
                display: block;
                ul {
                  &.goodsList1 {
                    li {
                      width: 50%;
                      border-bottom: 1px dashed #ededed;
                      line-height: 28px;
                      float: left;
                    }
                  }
                  &.goodsList2 {
                    margin: 5px 0 15px;
                    li {
                      border-bottom: 1px solid #ededed;
                      img {
                        width: 152px;
                      }
                      span {
                      }
                      p {
                        font-size: 16px;
                        color: #c81623;
                      }
                      .button {
                        margin-top: 5px;
                        margin-bottom: 5px;
                        text-align: center;
                        a {
                          border: 1px solid #8c8c8c;
                          color: #8c8c8c;
                          padding: 2px 14px;
                          line-height: 18px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        // 左边的侧边栏结束

        // 右边的结构开始
        .rightDetails {
          //  选择搭配开始
          width: 980px;
          float: right;
          .chooseBox {
            border: 1px solid #ddd;
            margin-bottom: 15px;
            h4 {
              border-bottom: 1px solid #ddd;
              background-color: #f1f1f1;
              color: #333;
              padding: 5px 0 5px 15px;
            }
            .listWrap {
              height: 170px;
              padding-top: 10px;
              .left {
                text-align: center;
                width: 127px;
                height: 165px;
                position: relative;
                float: left;
                img {
                  width: 87px;
                  margin: 0 auto;
                }
                p {
                  color: #c81623;
                  font-size: 16px;
                }
                i {
                  position: absolute;
                  top: 48px;
                  right: -25px;
                  font-size: 16px;
                }
              }
            }
            .middle {
              text-align: center;
              width: 668px;
              height: 165px;
              float: left;
              .clearfix();
              li {
                width: 127px;
                margin-left: 20px;
                margin-right: 20px;
                float: left;
                img {
                  width: 120px;
                  height: 130px;
                }
                > span {
                }
                div {
                  input {
                  }
                  span {
                  }
                }
              }
            }
            .right {
              border-left: 1px solid #ddd;
              float: left;
              width: 153px;
              height: 165px;
              padding-left: 20px;
              span {
                margin-top: 10px;
                margin-bottom: 10px;
              }
              p {
                font-weight: bold;
                margin-bottom: 10px;
              }
              i {
                color: #b1191a;
                font-size: 16px;
                margin-bottom: 10px;
              }
              div {
                button {
                  padding: 10px 25px;
                  font-size: 16px;
                  color: #fff;
                  background: #e1251b;
                  border: none;
                }
              }
            }
          }
          //  选择搭配结束
          //选项卡开始
          .bottomDetail {
            background: #ededed;
            //菜单
            .tabBtns {
              .clearfix();
              li {
                border: 1px solid #ddd;
                background: #fff;
                height: 40px;
                padding-left: 11px;
                padding-right: 11px;
                float: left;
                text-align: center;
                margin-left: -1px;
                line-height: 40px;

                &.active {
                  background: red;
                  a {
                    color: #fff;
                  }
                }
              }
            }
            .tabContents {
              div {
                display: none;
                padding-left: 20px;
                line-height: 25px;
                &.active {
                  margin: 10px 0;
                  display: block;
                }
              }
            }
          }
          //选项卡结束
        }
        // 右边的结构结束
      }
      // 商品详情中间部分结束
    }
  }
  //  内容区结束
  //  右侧侧边栏开始
  .rightAside {
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    transition: 0.5s;
    position: fixed;
    top: 0px;
    &.asideClose {
      right: -294px;
    }
    &.asideOpen {
      right: 0;
    }
    //按钮区域
    .btns {
      width: 35px;
      height: 35px;
      background: #7a6e6e;
      border-radius: 5px 0 0 5px;
      left: -29px;
      background-size: 35px 35px;
      position: absolute;
      &.Close {
        background-image: url("../img/list.png");
      }
      &.open {
        background-image: url("../img/cross.png");
      }
    }

    //内容区域
    .content {
      width: 294px;
      background: bisque;
      position: absolute;
      left: 6px;
      top: 0;
      bottom: 0;
      z-index: 50;
    }
    .navlist {
      position: absolute;
      left: -29px;
      top: 50%;
      transform: translateY(-50%);
      li {
        width: 35px;
        height: 35px;
        position: relative;
        p {
          width: 35px;
          height: 35px;
          background: #7a6e6e url("../img/toolbars.png") -87px -174px;
          transition: 0.5s;
        }
        i {
          width: 62px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          position: absolute;
          left: 35px;
          transition: 0.5s;
          top: 0;
          background: #7a6e6e;
        }
        &:hover {
          p {
            background-color: plum;
          }
          i {
            background-color: pink;
            left: -62px;
          }
        }
      }
    }
  }
  //  右侧侧边栏结束
}
